OPENAI_API_KEY=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
SECRET_CODE=X-YTAPI-Secret
